# BANKSERVERPORT=8001
# LEADERIPV4=10.240.1.252
# LEADERLISTENIPV4=localhost
# LEADERPORT=1001
# ISLEADER=FALSE
# INDEXNAME=bank1
# MYSQLIPV4=10.240.1.252
# ELASTICSEARCHIPV4=10.240.1.252
# DBPORT1=3301
# DBPORT2=3302
# DBPORT3=3303
# BANKSERVERPORT=8001
# LEADERIPV4=10.240.1.252
# LEADERLISTENIPV4=localhost
# LEADERPORT=1001
# ISLEADER=FALSE
# INDEXNAME=bank1
# MYSQLIPV4=10.240.1.252
# ELASTICSEARCHIPV4=10.240.1.252
# DBPORT1=3301
# DBPORT2=3302
# DBPORT3=3303
#bank_leader
BANKSERVERPORT=8001
LEADERIPV4=localhost
LEADERLISTENIPV4=localhost
LEADERPORT=1001
ISLEADER=TRUE
INDEXNAME=bank1
MYSQLIPV41=sql1
MYSQLIPV42=sql2
MYSQLIPV43=sql3
ELASTICSEARCHIPV4=10.240.1.252
DBPORT=3306

# BANKSERVERPORT=50

# 10.240.1.252
