// This file contains the environment variables for the project
// Author: Subhrajit Das, Chirag Modi, Aman Gupta
DEBITBANKSERVERIPV4=localhost
DEBITPORT=8080
CREDITBANKSERVERIPV4=localhost
CREDITPORT=8080
DEBET_RETRIES=3

RESOLVER_SERVER_PORT=3000
RESOLVER_SERVER_IPV4=localhost