DEBITBANKSERVERIPV4=localhost
DEBITPORT=8001
CREDITPORT=8001
# DEBITPORT2=8002
# CREDITPORT2=8002
# DEBITPORT3=8003
# CREDITPORT3=8003
CREDITBANKSERVERIPV4=localhost
DEBET_RETRIES=3
RESOLVER_SERVER_PORT=3000
RESOLVER_SERVER_IPV4=localhost
