# DEBITBANKSERVERIPV4=172.17.0.1
# DEBITPORT=50
# CREDITBANKSERVERIPV4=172.17.0.1
# CREDITPORT=50
# DEBET_RETRIES=3

# RESOLVER_SERVER_PORT=30
# RESOLVER_SERVER_IPV4=172.17.0.1


DEBITBANKSERVERIPV4=localhost
DEBITPORT=8001
CREDITBANKSERVERIPV4=localhost
CREDITPORT=8001
DEBET_RETRIES=3

RESOLVER_SERVER_PORT=3003
RESOLVER_SERVER_IPV4=localhost
